{
  "name": "rubrix",
  "version": "1.0.1",
  "description": "Evaluation-contract-first harness for Claude Code agents. rubrix.json drives the lifecycle; hooks, CLI, skills, and subagents enforce it.",
  "author": {
    "name": "Jaehoon Seo"
  },
  "homepage": "https://github.com/jaehoonE7877/rubrix",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "harness",
    "evaluation",
    "rubric",
    "plugin"
  ],
  "skills": "./skills/",
  "agents": [
    "./agents/brief-interviewer.md",
    "./agents/evidence-finder.md",
    "./agents/matrix-auditor.md",
    "./agents/output-judge.md",
    "./agents/plan-critic.md",
    "./agents/rubric-architect.md"
  ]
}
